<view class="energy-warp">
    <image class="energy-bg" src="http://xiaeke.oss-cn-shanghai.aliyuncs.com/habit/tree/tree_bg.jpg"></image>
    <view class="energy-all">总能量<text>{{energy}}</text>g</view>
    <view class="energy-day">
        <image class="user-avatar" mode="widthFix" src="{{userUrl}}"></image>成长{{checkNum}}天</view>
    <image animation="{{smallAni}}" class="energy-big-cloud" mode="widthFix" src="../../images/cloud_big.png"></image>
    <image class="energy-tree" src="{{treeUrl}}"></image>
    <image bindtap="energyDesc" class="tree-ways" mode="widthFix" src="../../images/tree_ways.png"></image>
    <button class="tree-share-btn" openType="share">
        <image class="tree-more" mode="widthFix" src="../../images/tree_share.png"></image>
    </button>
    <image bindtap="backHome" class="tree-home" mode="widthFix" src="../../images/tree_home.png" wx:if="{{showHome==1}}"></image>
    <login-view animation="{{waterAni}}" bind:onLoginSuccess="wateringFriend" class="tree-watering-warp" wx:if="{{isShare==1}}">
        <image class="tree-watering" mode="widthFix" src="../../images/tree_watering.png"></image>
    </login-view>
    <view animation="{{sayingAni}}" class="tag">
        <view></view>
        <view></view>
        <text class="tag-text">{{sayText[sayingIndex]}}</text>
    </view>
</view>
<view bindtap="hideEnergy" catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{showEnergy}}"></view>
<view class="modal-dialog" wx:if="{{showEnergy}}">
    <view class="modal-title">萌芽能量攻略</view>
    <view class="modal-content">
        <text>每天坚持，能量会一点一滴收集起来。

  能量收集：
          分享给好友，好友可以给你一个习惯加1g能量；
          求群好友加能量，大家迅速支持你的能量成长。

  能量使用：
           <text style="color:red">免费升级高级账号（达到180g）
          补打卡-5g
          更多有意思的用途-请期待</text>
        </text>
    </view>
    <view class="energy-footer">
        <view bindtap="hideEnergy" class="btn-cancel">取消</view>
        <view class="btn-share">
            <button class="energye-btn" openType="share">求加能量</button>
        </view>
    </view>
</view>
